#Thời gian nghỉ (phut)
TIME_SLEEP=1440 

AUTO_BRIDGE=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10

